web_socket_server=wss://tapi.jingtum.com:5443
api_server=https://tapi.jingtum.com
activate_amount=25
default_trust_limit=100000000
payment_path_rate=1.01
prefix=prefix
api_version=v1
tt_server=http://tfingate.jingtum.com